<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                border: 3px solid black;
                
            }
            #about{
                background-color: aquamarine;
                border-radius: 10px;
                text-align: center;
                display: inline-block;
            }
            #about img{
                height: 200px;
                width:200px;
                border-radius: 100%;
            }
            #gallery{
                background-color: aquamarine;
                border-radius: 10px;
                display: inline-block;
                margin: 30px;
                padding:30px;

            }
            div.column{
                float:left;
                width:180px;
            }
            div.column img{
                width:100%;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="about">
            <h2>ABOUT ME</h2>
            <img src="C:\Users\sahel\Downloads\img4.jpg">
            <p>ugougiuhihihhjhjojojljlj
                bjbjbbknknknklnlnl.nmlnml/m
            </p>
            
        </div>
        <div>
            <h2 id="city">
                MY CITY
            </h2>
            <p>fyfyigfgugugligighihlihihh
                bbkjbjkbkjbjkbjbjbjbjbjbj
            </p>
        </div>
        <div id="gallery">
            <h2>GALLERY</h2>
            <div class="row">
                <div class="column">
                    <img src="C:\Users\sahel\Downloads\indiagate.jpeg">
                </div>
                <div class="column">
                    <img src="C:\Users\sahel\Downloads\Tajmahal.jpeg">
                </div>
                <div class="column">
                    <img src="C:\Users\sahel\Downloads\lotus temple.jpeg">
                </div>
                <div class="column">
                    <img src="C:\Users\sahel\Downloads\del1.jpeg">
                </div>

            </div>
        </div>
    </body>
</html>